PORT=5000
MONGO_URI=mongodb+srv://abhirajid:Agi%409873@cluster0.m2bwu.mongodb.net/godb?retryWrites=true&w=majority
appName=Cluster0
NODE_ENV=production
CLIENT_URL=https://lawx.onrender.com
SERVER_URL=https://lawx.onrender.com
CLOUDINARY_API_KEY=244726335983326
CLOUDINARY_API_SECRET=UKzh5jZa7L84G0zlku3T-GQDUB8
CLOUDINARY_CLOUD_NAME=dtqnrxr63
REACT_APP_CASHFREE_ENVIRONMENT=production
# REACT_APP_CASHFREE_APP_ID=TEST1048385683912f7d45f93b4c0f8865838401
# REACT_APP_CASHFREE_SECRET_KEY=cfsk_ma_test_7ff2777519afd918b3cd26f4724b172a_35880d49
REACT_APP_API_URL=https://localhost:8000
CLERK_SECRET_KEY=sk_test_Bhj6x7yLxeZ0xk00PSGubQo79rOFhjmkGOY7efKdHO
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1ndXBweS02Ny5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_CASHFREE_APP_ID=9142141150713f7b6ca0a5b91c412419
REACT_APP_CASHFREE_SECRET_KEY=cfsk_ma_prod_36a1dbeaca53a491532124834a1c0511_b8aadc41
