PORT=5000
MONGO_URI=mongodb+srv://abhirajid:Agi%409873@cluster0.m2bwu.mongodb.net/linkedin_db?retryWrites=true&w=majority&
appName=Cluster0

JWT_SECRET=fJ9s2QbE5kL1Y67nF@92BzZyx8A5P9rQ0


NODE_ENV=production

MAILTRAP_TOKEN=631676626c535072d9d967c689578dfc
EMAIL_FROM=hello@demomailtrap.com
EMAIL_FROM_NAME=Mailtrap Test

CLOUDINARY_API_KEY=244726335983326
CLOUDINARY_API_SECRET=UKzh5jZa7L84G0zlku3T-GQDUB8
CLOUDINARY_CLOUD_NAME=dtqnrxr63

CLIENT_URL=http://localhost:5173